server.port=9090
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${STATS_DB_URL:jdbc:postgresql://localhost:5432/ewm_stats_db}
spring.datasource.username=${STATS_DB_USER:ewm_stats_db}
spring.datasource.password=${STATS_DB_PASSWORD:ewm_stats_db}
