server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${EWM_DB_URL:jdbc:postgresql://localhost:5432/ewm}
spring.datasource.username=${EWM_DB_USER:ewm}
spring.datasource.password=${EWM_DB_PASSWORD:ewm}
